Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestScenario1 Module
Bundle-SymbolicName: TestScenario1.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
TIBCO-BW-Version: 2.2.0 V26 2016-11-16
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
